<html>

<head>
    <title>WebPoints</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
<h1>WebPoints</h1>
<p>This is WebPoints, an experiment and practice of two-end data handling using NodeJS.</p>
<p>To use WebPoints, just click a button below.</p>
<br>
<br>
<button id="GetPredefinedData">Get predefined data</button>
<br>
<br>
<div id="PredefinedResult" class="result placeholder">
    Result appears here.
</div>
<br>
<br>
<button id="GetDataBasedOnInput">Get data based on input</button>
<br>
<br>
<input id="TextInput" type="text" placeholder="Type something short here.">
<br>
<br>
<div id="BasedOnInputResult" class="result placeholder">
    Result appears here.
</div>
<br>
</body>

<script src="javascripts/index.js" type="module"></script>

</html>
